// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Menu resources
//
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
IDR_TRAYMENU MENU
{
    POPUP "Tray"
    {
        MENUITEM "Подключится к процессу", IDM_ITEMATTACH
        MENUITEM "Отключится от процесса", IDM_ITEMDETACH, GRAYED
        MENUITEM "Настройки", IDM_ITEMSETTINGS
        MENUITEM SEPARATOR
        MENUITEM "Выход", IDM_ITEMQUIT
    }
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICON1          ICON           ".\\item.ico"
